# Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/naiadsd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naiadsd/: CustomerListActivity.java  LoginActivity.java  ProductListActivity.java  RetrofitAPI.java  RetrofitBuilder.java  SplashScreenActivity.java
app/src/main/java/com/example/naiadsd/adapters/: CustomerListAdapter.java  ProductListAdapter.java
app/src/main/java/com/example/naiadsd/pojos/: Customer.java  Data.java  Items.java  OrderItem.java  Product.java  Routes.java
app/src/main/java/com/example/naiadsd/room/: AppDatabase.java  CustomerDAO.java  CustomerTable.java  RoomAppDatabase.java
app/src/main/java/com/example/naiadsd/utils/: SharedPreferences.java
app/src/main/res/drawable/: bg_gradient.xml  divider.xml  ic_baseline_search_24.xml  splash_background.xml
app/src/main/res/drawable-v24/: button_shape.xml  ic_action_arrow_right.xml  ic_action_checkout_background.xml
app/src/main/res/layout/: activity_customerlist.xml  activity_login.xml  activity_orders.xml  activity_splash_screen.xml  customer_list_adapter.xml  product_list_adapter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/naiadsd/: ExampleUnitTest.java
