<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">
    <LinearLayout
        android:id="@+id/layout"
        android:weightSum="3"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cutomer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="12sp"
            android:text="Customer Name"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/sequence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="left"
            android:textSize="12sp"
            android:text="Sequence"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="Sequence"
            android:layout_weight="1" />




    </LinearLayout>
 <!--   <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/app_thame"
        android:text="Order"
        android:textSize="14sp"
        android:layout_marginRight="5dp"
        android:layout_gravity="right">

    </Button>-->

    <Button
        android:id="@+id/btn_order"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:text="Order"
        android:layout_gravity="right|center"
        android:background="@drawable/button_shape"
        android:layout_marginRight="3dp"
        android:layout_weight="0.35"
        android:clickable="true"
        android:focusable="true" />

</androidx.cardview.widget.CardView>

